[global_config]
  focus = system
  title_transmit_fg_color = "#fcfcfa"
  title_transmit_bg_color = "#141414"
  title_inactive_fg_color = "#afafaf"
  title_inactive_bg_color = "#2e3436"
  enabled_plugins = InactivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_use_system_font = False
  putty_paste_style_source_clipboard = True
[keybindings]
  split_horiz = <Primary><Shift>o
  next_tab = <Shift>Tab
  prev_tab = <Primary><Shift>Tab
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#403e41"
    background_darkness = 0.95
    cursor_shape = ibeam
    cursor_color = "#fcfcfa"
    cursor_color_fg = False
    font = DejaVu Sans Mono 16
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#403e41:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa:#727072:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 900, 600
      type = Window
[plugins]
